{
    "name": "mervy/lp-php-latte",
    "autoload": {
        "psr-4": {
            "LPWithLatte\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rogério Soares",
            "email": "rgrsoares@yahoo.com.br"
        }
    ],
    "require": {
        "php": "^8.3",
        "latte/latte": "^3.0"
    }
}
